cff-version: 1.2.0
message: "If you use this code in your research, please cite it as below."
type: software
title: >-
  Catastrophe Capitalization: Econometric Pipeline for
  Climate Tail-Risk Pricing Following the 2023 Lahaina Wildfire
authors:
  - family-names: "Koike Smith"
    given-names: "Noah"
    affiliation: "Brandeis University"
version: "1.0.0-phases-1-3"
date-released: "2024-01-01"
url: "https://github.com/[username]/lahaina-climate-risk"
repository-code: "https://github.com/[username]/lahaina-climate-risk"
license: MIT
keywords:
  - synthetic control
  - difference-in-differences
  - spatial econometrics
  - geographically weighted regression
  - climate risk
  - natural disaster
  - real estate
  - Hawaii
  - Lahaina wildfire
  - causal inference
abstract: >
  A three-phase econometric pipeline for estimating the impact of the 2023
  Lahaina wildfire on Hawaiian property markets. Implements Callaway-Sant'Anna
  (2021) staggered difference-in-differences, three synthetic control variants
  (ADH 2010, GSynth Xu 2017, AugSynth Ben-Michael 2021) with in-space placebo
  permutation inference, and spatial econometrics including SAR, SEM, SDM,
  LISA, and GWR — all implemented from scratch in Python.
references:
  - type: article
    authors:
      - family-names: "Abadie"
        given-names: "Alberto"
      - family-names: "Diamond"
        given-names: "Alexis"
      - family-names: "Hainmueller"
        given-names: "Jens"
    title: "Synthetic Control Methods for Comparative Case Studies: Estimating the Effect of California's Tobacco Control Program"
    journal: "Journal of the American Statistical Association"
    year: 2010
    volume: 105
    issue: 490
    pages: "493-505"
    doi: "10.1198/jasa.2009.ap08746"
  - type: article
    authors:
      - family-names: "Callaway"
        given-names: "Brantly"
      - family-names: "Sant'Anna"
        given-names: "Pedro H.C."
    title: "Difference-in-Differences with Multiple Time Periods"
    journal: "Journal of Econometrics"
    year: 2021
    volume: 225
    issue: 2
    pages: "200-230"
    doi: "10.1016/j.jeconom.2020.12.001"
  - type: article
    authors:
      - family-names: "Ben-Michael"
        given-names: "Eli"
      - family-names: "Feller"
        given-names: "Avi"
      - family-names: "Rothstein"
        given-names: "Jesse"
    title: "The Augmented Synthetic Control Method"
    journal: "Journal of the American Statistical Association"
    year: 2021
    volume: 116
    issue: 536
    pages: "1789-1803"
    doi: "10.1080/01621459.2021.1929245"
  - type: article
    authors:
      - family-names: "Xu"
        given-names: "Yiqing"
    title: "Generalized Synthetic Control Method: Causal Inference with Interactive Fixed Effects Models"
    journal: "Political Analysis"
    year: 2017
    volume: 25
    issue: 1
    pages: "57-76"
    doi: "10.1017/pan.2016.2"
  - type: book
    authors:
      - family-names: "LeSage"
        given-names: "James"
      - family-names: "Pace"
        given-names: "R. Kelley"
    title: "Introduction to Spatial Econometrics"
    publisher: "CRC Press"
    year: 2009
    isbn: "978-1420064247"
